<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
     <form action="file:///C:/Users/SaiVivek/Desktop/CSCI%20FE%20Web%20Deverlopment/Week%203/Week%203%20Assign/survey_data.html" method="get">
        
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
        .checkboxcolor{
            background-color: silver;
        }
        .borderinput{
            border:1px solid blue;
        }
	</style>
    </form>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey.php" method="post">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email" class="borderinput"><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname"><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname"><br>
    <h2>Geographic information</h2>
    <label for="State">State:</label>
    <input type="text" name="State" id="State" placeholder = "Two Characters" min="0" max="2"> <br>
    <label for="Zip code">Zip code:</label>
    <input type="text" name="Zip code" id="Zip code" placeholder = "Five Digits"> <br>
    <h2> How did you hear about us?</h2>
    <label for="Web Search">Web Search:</label>
    <input type="checkbox" name="Web Search" id="Web Search" class="checkboxcolor"><br>
    <label for="Facebook">Facebook:</label>
    <input type="checkbox" name="Facebook" id="Facebook" class="checkboxcolor"><br>
    <label for="Twitter">Twitter:</label>
    <input type="checkbox" name="Twitter" id="Twitter" class="checkboxcolor"><br>
    <label for="Email message">Email message:</label>
    <input type="checkbox" name="Email message" id="Email message" class="checkboxcolor"><br>
    
    
    
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>